[uwsgi]

#使用uwsgiweb访问连接时使用
http=0.0.0.0:7000

master=true

#项目目录
chdir = /wwwroot/document_utils

#项目目录名
wsgi-file = document_utils/wsgi.py

# maximum number of worker processes
processes=4

threads=8

daemonize: /wwwroot/document_utils/uwsgi.log

pidfile: /wwwroot/document_utils/uwsgi.pid

vacuum = true

# 设置自中断时间
harakiri = 300

# 设置缓冲
post-buffering = 6553600

http-timeout = 600

#代码更新立马重载
py-autoreload = 1